# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
BOOK_SERVICE_URL=http://localhost:3002
EXCHANGE_SERVICE_URL=http://localhost:3003

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
FLASK_RUN_PORT=3000
